# spring-mvc-demo

./: README.md  UsefulInfo.md  git-commands.md  git-commands.sh  pom.xml
logs/: log-spring-mvc-demo.log.1  log-spring-mvc-demo.log.2  log-spring-mvc-demo.log.3  log-spring-mvc-demo.log.4  log-spring-mvc-demo.log.5
notes/: springMVC-Notes.md
rest-api-collection/: Insomnia-SpringMVCDemo-All_2023-03-31.json  SpringMVCDemo.postman_collection.json
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/raghsonline/jee/: LoginServlet.java
spring-mvc-demo/src/main/java/com/raghsonline/phonebook/controller/: ContactController.java
spring-mvc-demo/src/main/java/com/raghsonline/phonebook/exception/: BusinessException.java
spring-mvc-demo/src/main/java/com/raghsonline/phonebook/service/: ContactService.java
spring-mvc-demo/src/main/java/com/raghsonline/springmvc/: LoginController.java  PathTestController.java
spring-mvc-demo/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
spring-mvc-demo/src/main/webapp/WEB-INF/views/employee/: home.jsp
spring-mvc-demo/src/main/webapp/WEB-INF/views/phonebook/: addContact.jsp  contacts.jsp  viewContact.jsp
src/main/java/com/raghsonline/jee/: LoginServlet.java
src/main/java/com/raghsonline/phonebook/config/: AppConfig.java
src/main/java/com/raghsonline/phonebook/controller/: ContactController.java  ContactRestController.java  HelloRestController.java
src/main/java/com/raghsonline/phonebook/exception/: GlobalExceptionHandler.java
src/main/java/com/raghsonline/phonebook/model/: Contact.java  Employee.java  User.java  UserLogin.java
src/main/java/com/raghsonline/phonebook/repository/: DAO.java  LoginDAO.java  UserDAO.java
src/main/java/com/raghsonline/phonebook/repository/impl/: ContactDAO.java  LoginDAOImpl.java  UserDAOImpl.java
src/main/java/com/raghsonline/phonebook/service/: ContactService.java  LoginUserService.java
src/main/java/com/raghsonline/phonebook/service/impl/: ContactServiceImpl.java  LoginUserServiceImpl.java
src/main/java/com/raghsonline/springmvc/: LoginController.java  LoginService.java  LogoutController.java  ModelAttributeDemoController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: registration-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/employee/: home.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp  menu.jsp  style.css
src/main/webapp/WEB-INF/views/manager/: home.jsp
src/main/webapp/WEB-INF/views/modelAttribute/employee/: add.jsp  index.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/phonebook/: addContact.jsp  contacts.jsp  updateContact.jsp  viewContact.jsp
src/main/webapp/WEB-INF/views/phonebook/inc/: footer.jsp  header.jsp  menu.jsp  sticky-footer-navbar.css
src/test/java/com/raghsonline/tools/javafaker/: JavaFakerTest.java
(+9 files in other folders)
