# Properties for the DataSource Configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Phonebook
##jdbc.username=raghs
##jdbc.password=RaghsMySQL12#
jdbc.username=root
jdbc.password=root