0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:34:51 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:35:07 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 200 871 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:35:14 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 200 165 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:38:11 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 200 871 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:38:20 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 200 926 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:43:09 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 200 926 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:43:16 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 200 926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:43:21 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 200 926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:43:30 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 200 926 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:44:05 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 200 168 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:46:22 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 200 926 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:46:26 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 200 167 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:54:01 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 200 874 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:55:27 +0530] "GET /spring-mvc-demo/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:12:17 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:13:17 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:16:11 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:16:24 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:16:41 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:30 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:44 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:26:51 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:30:20 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:30:47 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:30:56 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:31:07 +0530] "GET /spring-mvc-demo/login/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:31:11 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:32:43 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:32:46 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:33:02 +0530] "GET /spring-mvc-demo/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:33:11 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:33:26 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:33:26 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:34:24 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:34:26 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:35:24 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:35:27 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:35:39 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 404 949 http-bio-8080-exec-1 0
