0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:52:40 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 5329 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:52:40 +0530] "GET /spring-mvc-demo/lib/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:52:40 +0530] "GET /spring-mvc-demo/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:52:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:52:45 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 4694 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:52:45 +0530] "GET /spring-mvc-demo/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:52:45 +0530] "GET /spring-mvc-demo/lib/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:52:47 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 302 - http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:52:47 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 6021 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:52:47 +0530] "GET /spring-mvc-demo/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:52:47 +0530] "GET /spring-mvc-demo/lib/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:57:46 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 5853 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:57:46 +0530] "GET /spring-mvc-demo/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:57:46 +0530] "GET /spring-mvc-demo/lib/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:58:07 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 5843 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:58:07 +0530] "GET /spring-mvc-demo/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:58:07 +0530] "GET /spring-mvc-demo/lib/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:58:42 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 5302 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:58:42 +0530] "GET /spring-mvc-demo/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2023:11:58:42 +0530] "GET /spring-mvc-demo/lib/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
