0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:44:43 +0530] "GET /spring-mvc-demo/login HTTP/1.1" 200 874 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:44:45 +0530] "POST /spring-mvc-demo/login HTTP/1.1" 200 165 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:45:09 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 2597 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:45:09 +0530] "GET /spring-mvc-demo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:45:11 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 2502 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:45:11 +0530] "GET /spring-mvc-demo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:45:11 +0530] "GET /spring-mvc-demo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:45:11 +0530] "GET /spring-mvc-demo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:45:50 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:45:50 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 2858 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:45:50 +0530] "GET /spring-mvc-demo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:47:13 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 2597 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:47:13 +0530] "GET /spring-mvc-demo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:49:42 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 2502 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:49:42 +0530] "GET /spring-mvc-demo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:10:49:42 +0530] "GET /spring-mvc-demo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:03:52 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:03:53 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:03:59 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:00 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:00 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:00 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:00 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:00 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:00 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:01 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:01 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:01 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:01 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:01 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:02 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:02 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:02 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:02 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:04:02 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:06:58 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 2502 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:07:01 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 2502 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:07:05 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 302 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:07:05 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 2877 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:07:08 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 2502 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:07:15 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 2502 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:07:36 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2679 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:07:42 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2678 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:07:45 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2678 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:07:49 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2675 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:09:04 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:50:57 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 2597 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:51:00 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 2502 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:51:56 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2653 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:53:35 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2651 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:53:43 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2467 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:53:44 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2467 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:53:45 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2467 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:53:46 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2467 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2023:13:55:11 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2467 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:09:17 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 2540 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:09:25 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2703 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:09:33 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2697 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:09:40 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2765 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:09:44 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2862 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:11:38 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2943 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:11:44 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 3013 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:11:56 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2932 http-bio-8080-exec-10 8
