0:0:0:0:0:0:0:1 - - [21/Mar/2023:09:19:20 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2785 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [21/Mar/2023:11:36:02 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:11:37:18 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 3176 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [21/Mar/2023:11:37:21 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 3176 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:11:37:23 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 3401 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:44:08 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 3401 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:48:40 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 3477 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:48:47 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:48:47 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 3570 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:49:13 +0530] "GET /spring-mvc-demo/contact?id=5 HTTP/1.1" 200 1515 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:49:18 +0530] "GET /spring-mvc-demo/update-contact?id=5 HTTP/1.1" 200 3389 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:49:25 +0530] "POST /spring-mvc-demo/update-contact?id=5 HTTP/1.1" 200 1515 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:49:29 +0530] "GET /spring-mvc-demo/update-contact?id=5 HTTP/1.1" 200 3389 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:49:35 +0530] "GET /spring-mvc-demo/contact?id=5 HTTP/1.1" 200 1515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:55:48 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 302 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:55:49 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 4286 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:55:49 +0530] "GET /spring-mvc-demo/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:55:53 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 2659 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:55:55 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:55:55 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 4765 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:55:57 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 2659 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:55:59 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 200 2740 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:59:52 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 302 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:59:52 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 4308 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:59:55 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 3401 http-bio-8080-exec-4 1285
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:37:06 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:38:05 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:38:08 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:38:14 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:39:23 +0530] "GET /spring-mvc-demo/update-contact?id=5 HTTP/1.1" 500 6227 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:44:38 +0530] "GET /spring-mvc-demo/update-contact?id=5 HTTP/1.1" 500 5805 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:51:15 +0530] "GET /spring-mvc-demo/update-contact?id=5 HTTP/1.1" 500 6137 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:51:28 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 3678 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:56:01 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:56:57 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:56:58 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:56:59 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:56:59 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:22:56:59 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:01:33 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:01:34 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:01:35 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:02:46 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:03:18 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:06:37 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 3678 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:06:41 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 3293 http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:06:43 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 302 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:06:43 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 4308 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:06:45 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 3293 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:19:34 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:19:57 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:21:27 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 3678 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:21:31 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 3293 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:21:34 +0530] "POST /spring-mvc-demo/add-contact HTTP/1.1" 302 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:21:34 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 4308 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:21:36 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 200 3293 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:24:56 +0530] "GET /spring-mvc-demo/add-contact HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:25:11 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:26:42 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 5373 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:26:42 +0530] "GET /spring-mvc-demo/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:26:42 +0530] "GET /spring-mvc-demo/WEB-INF/views/phonebook/inc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:26:42 +0530] "GET /spring-mvc-demo/lib/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:26:42 +0530] "GET /spring-mvc-demo/WEB-INF/views/phonebook/inc/sticky-footer-navbar.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:30:13 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 5619 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:30:13 +0530] "GET /spring-mvc-demo/WEB-INF/views/phonebook/inc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:30:13 +0530] "GET /spring-mvc-demo/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:30:13 +0530] "GET /spring-mvc-demo/WEB-INF/views/phonebook/inc/sticky-footer-navbar.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:30:13 +0530] "GET /spring-mvc-demo/lib/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:30:23 +0530] "GET /spring-mvc-demo/delete-contact?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:30:23 +0530] "GET /spring-mvc-demo/contacts HTTP/1.1" 200 5279 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:30:24 +0530] "GET /spring-mvc-demo/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:30:24 +0530] "GET /spring-mvc-demo/WEB-INF/views/phonebook/inc/sticky-footer-navbar.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:30:24 +0530] "GET /spring-mvc-demo/lib/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:23:30:24 +0530] "GET /spring-mvc-demo/WEB-INF/views/phonebook/inc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
