127.0.0.1 - - [31/Mar/2023:13:17:31 +0530] "GET /spring-mvc-demo/api/hello HTTP/1.1" 200 62 http-bio-8080-exec-1 99
127.0.0.1 - - [31/Mar/2023:13:17:40 +0530] "GET /spring-mvc-demo/api/hello2 HTTP/1.1" 200 38 http-bio-8080-exec-2 65
127.0.0.1 - - [31/Mar/2023:13:17:48 +0530] "GET /spring-mvc-demo/api/hello/RESTClient HTTP/1.1" 200 17 http-bio-8080-exec-3 94
127.0.0.1 - - [31/Mar/2023:13:17:57 +0530] "GET /spring-mvc-demo/api/hello/Arun HTTP/1.1" 200 11 http-bio-8080-exec-4 44
127.0.0.1 - - [31/Mar/2023:13:18:13 +0530] "GET /spring-mvc-demo/api/hello/Arun HTTP/1.1" 200 11 http-bio-8080-exec-6 24
127.0.0.1 - - [31/Mar/2023:13:18:16 +0530] "GET /spring-mvc-demo/api/hello/Karthik HTTP/1.1" 200 14 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:18:40 +0530] "GET /spring-mvc-demo/api/hello/RestHTTPie HTTP/1.1" 200 17 http-bio-8080-exec-10 47
127.0.0.1 - - [31/Mar/2023:13:18:58 +0530] "GET /spring-mvc-demo/api/hello/weekdays HTTP/1.1" 200 54 http-bio-8080-exec-2 90
127.0.0.1 - - [31/Mar/2023:13:19:05 +0530] "GET /spring-mvc-demo/api/hello/contact HTTP/1.1" 200 215 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:00:43 +0530] "GET /spring-mvc-demo/api/hello HTTP/1.1" 200 62 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:12:37 +0530] "GET /spring-mvc-demo/api/hello2 HTTP/1.1" 200 38 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:14:39 +0530] "GET /spring-mvc-demo/api/hello/Postman HTTP/1.1" 200 14 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:15:11 +0530] "GET /spring-mvc-demo/api/hello/weekdays HTTP/1.1" 200 54 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:16:25 +0530] "GET /spring-mvc-demo/api/hello/contact HTTP/1.1" 200 215 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:17:54 +0530] "GET /spring-mvc-demo/api/hello2/ HTTP/1.1" 200 79 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:26:09 +0530] "GET /spring-mvc-demo/api/contacts HTTP/1.1" 200 921 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:40:16 +0530] "POST /spring-mvc-demo/api/contacts HTTP/1.1" 200 42 http-bio-8080-exec-8 495
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:41:42 +0530] "GET /spring-mvc-demo/api/contacts HTTP/1.1" 200 1124 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:43:16 +0530] "GET /spring-mvc-demo/api/contacts/8 HTTP/1.1" 200 213 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:47:25 +0530] "PUT /spring-mvc-demo/api/contacts HTTP/1.1" 200 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:50:27 +0530] "PUT /spring-mvc-demo/api/contacts HTTP/1.1" 200 - http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:56:48 +0530] "GET /spring-mvc-demo/api/contacts/8 HTTP/1.1" 200 227 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:59:05 +0530] "DELETE /spring-mvc-demo/api/contacts/8 HTTP/1.1" 200 14 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:02:20 +0530] "GET /spring-mvc-demo/api/contacts/optional/8 HTTP/1.1" 404 949 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:06:38 +0530] "GET /spring-mvc-demo/api/contacts/Optional/8 HTTP/1.1" 200 41 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:08:19 +0530] "GET /spring-mvc-demo/api/contacts/Optional/3 HTTP/1.1" 200 41 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:41:38 +0530] "GET /spring-mvc-demo/api/contacts/1 HTTP/1.1" 200 162 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:41:44 +0530] "GET /spring-mvc-demo/api/contacts/11 HTTP/1.1" 500 3929 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:41:56 +0530] "GET /spring-mvc-demo/api/contacts/1 HTTP/1.1" 200 162 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:43:41 +0530] "GET /spring-mvc-demo/api/contacts/11 HTTP/1.1" 500 3929 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:49:58 +0530] "GET /spring-mvc-demo/api/contacts/Optional/11 HTTP/1.1" 200 41 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:57:57 +0530] "GET /spring-mvc-demo/api/contacts/try/1 HTTP/1.1" 200 162 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:58:06 +0530] "GET /spring-mvc-demo/api/contacts/try/11 HTTP/1.1" 500 3958 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:10:41 +0530] "GET /spring-mvc-demo/api/contacts/2 HTTP/1.1" 200 191 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:11:13 +0530] "GET /spring-mvc-demo/api/contacts/try/Object/2 HTTP/1.1" 200 191 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:12:29 +0530] "GET /spring-mvc-demo/api/contacts/try/Object/22 HTTP/1.1" 200 42 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:17:27 +0530] "GET /spring-mvc-demo/api/contacts/try/RE/3 HTTP/1.1" 200 200 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:19:12 +0530] "GET /spring-mvc-demo/api/contacts/try/RE/33 HTTP/1.1" 404 43 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:40:20 +0530] "GET /spring-mvc-demo/api/contacts/try/RE/3 HTTP/1.1" 200 200 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:01 +0530] "GET /spring-mvc-demo/api/contacts/try/RE/3 HTTP/1.1" 200 200 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:08 +0530] "GET /spring-mvc-demo/api/contacts/try/RE/33 HTTP/1.1" 404 43 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:49:21 +0530] "GET /spring-mvc-demo/api/contacts/try/RE/333 HTTP/1.1" 404 44 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:49:28 +0530] "GET /spring-mvc-demo/api/contacts/try/RE/xyz HTTP/1.1" 400 968 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:14:33 +0530] "POST /spring-mvc-demo/api/contacts HTTP/1.1" 200 42 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:16:55 +0530] "POST /spring-mvc-demo/api/contacts HTTP/1.1" 200 64 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:26:03 +0530] "POST /spring-mvc-demo/api/contacts HTTP/1.1" 400 968 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:46:12 +0530] "POST /spring-mvc-demo/api/contacts HTTP/1.1" 200 64 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:47:37 +0530] "POST /spring-mvc-demo/api/contacts HTTP/1.1" 200 64 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:48:31 +0530] "POST /spring-mvc-demo/api/contacts/try/RE HTTP/1.1" 409 64 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:54:08 +0530] "POST /spring-mvc-demo/api/contacts/try/RE HTTP/1.1" 400 968 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [31/Mar/2023:20:12:22 +0530] "POST /spring-mvc-demo/api/contacts/try/RE HTTP/1.1" 400 968 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:02:37 +0530] "POST /spring-mvc-demo/api/contacts/try/RE HTTP/1.1" 400 968 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:05:40 +0530] "POST /spring-mvc-demo/api/contacts/try/RE HTTP/1.1" 400 968 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:17:43 +0530] "POST /spring-mvc-demo/api/contacts/try/RE HTTP/1.1" 400 27 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:28:59 +0530] "POST /spring-mvc-demo/api/contacts/try/RE HTTP/1.1" 400 69 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:32:26 +0530] "POST /spring-mvc-demo/api/contacts/try/RE HTTP/1.1" 400 128 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:33:25 +0530] "POST /spring-mvc-demo/api/contacts/try/RE HTTP/1.1" 400 252 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:34:17 +0530] "POST /spring-mvc-demo/api/contacts/try/RE HTTP/1.1" 500 7375 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:38:21 +0530] "POST /spring-mvc-demo/api/contacts/try/RE HTTP/1.1" 500 7375 http-bio-8080-exec-1 163
